.card{
  width: 250px;
  height: auto;
  background: rgba(184, 170, 170, 0.171);
  color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  backdrop-filter: blur(15px);
  display: grid;
    grid-template-columns: 22fr 17fr 1fr;
    justify-items:stretch;
    align-items: stretch;
}

.cardBody{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardTitle{
  font-size: 20px;
}

.cardBody img {
  position:absolute;
  height: 120px;
  width: 120px;
  margin-top: 15%;
}

.description {
  margin-top: 55%;
  margin-bottom: 5%;
  letter-spacing: 1px;
  font-size: small;
  font-style: italic;
}

.onClose {
  background: none;
  border: none;
  font-size: larger;
  color: rgb(235, 235, 235);
  font-family:Tahoma, Geneva, Verdana, sans-serif
}

.onClose:hover{
  color: rgba(255, 0, 0, 0.87);
  filter:drop-shadow(-2px -1px 5px #ffffff);
  cursor:pointer;
}

.details{
display: flex;
flex-direction: column;
justify-content: flex-end;

}
.details p {
  font-size:small;
}

.details span {
  font-size: larger;
  color: gold;
}

.details p, .details span {
  margin-top: -5px;
}

.minMax p {
  font-size:large;
  margin-top: 17%;
}

.minMax span {
  font-size: larger;
  color: gold;
}
